<html>
    <head>
        <title>The Resume Store</title>
        <style>
            /* 
                seletor {
                    propriedade: valor;
                }
            */
            section {
                color: red;
            }

            span {
                font-size: 20px;
            }

            .pesquisar {
                background-color: #1F78FD;
                text-align: center;
                text-decoration: underline;
                color: white;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
            }

            #em-contrucao {
                font-size: 40px;
                color: blue;
            }

            body {
                background-color: #CCCCCC;
            }

            p .normal {
                color: green;
            }

            header.search {
                background-color: red;
                height: 200px;
                /* margin: 50px; */

                /* margin-left: 50px;
                margin-right: 25px;
                margin-top: 70px;
                margin-bottom: 150px; */
                /* margin: 50px 25px 70px 150px; */

                margin: 5%;
                /* padding: 100px; */
                padding: 0 0 30px 0;
                /* padding-left: 50px; */
                /* padding: 50px 100px 0 25px; */

                border: 5px solid #000000;
                /* border-bottom: 5px solid #000000;
                border-top: 10px dashed green;
                border-left: none; */

                border-radius: 40px;
                text-align: center;
            }

            .search .input-search {
                height: 50px;
                border: 5px solid green;
            }

            .search button {
                height: 50px;
                width: 100px;
                color: white;
                border: 5px solid green;
                background-color: green;
                text-transform: uppercase; 
            }

            .search img.logo {
                height: 100px;
                width: 300px;
                margin: 20px;
            }

        </style>
    </head>
    <body>
        <header class="search">
            <img class="logo" src="./assets/image/store.png" alt="Resume Store logo">
            <section>
                <form>
                    <input class="input-search" type="text" placeholder="Pesquisar...">
                    <button type="submit">Pesquisar</button>
                </form>
            </section>
        </header>

        <main>
            <section>
                <h2 id="em-contrucao">Em construção...</h2>

                <span>Fulano de tal</span>
            </section>

            <section>
                <p>
                    <span class="normal">NORMAL</span>
                    <span>Não Normal</span>
                </p>
            </section>

        </main>
    </body>
</html>